# Bank Account Application Configuration File.

DEFAULT_ACCOUNT_NO=ACC001

DEPOSIT=deposit
WITHDRAW=withdraw

SETUP_DEPOSIT_AMOUNT=1000
SETUP_WITHDRAW_AMOUNT=300

FETCH_LIMIT=1

DATE_FORMAT=YYYY-MM-DD

MSG_SUCCESS=Successfully fetched data
MSG_ERROR=An error occured while processing the request
MSG_NOT_FOUND=The requested resource was not found

MSG_DEPOSIT_EXCEEDED_MAX_PER_DAY=Exceeded Maximum Deposit amount Per Day
MSG_DEPOSIT_EXCEEDED_MAX_PER_TRX=Exceeded Maximum Deposit amount Per Transaction
MSG_DEPOSIT_EXCEEDED_MAX_FREQUENCY=Exceeded Maximum Deposit Frequency
MSG_DEPOSIT_NEGATIVE_AMOUNT=Cannot deposit $0 or a negative amount

MSG_WITHDRAWAL_EXCEEDED_MAX_PER_DAY=Exceeded Maximum Withdrawal Per Day
MSG_WITHDRAWAL_EXCEEDED_MAX_PER_TRX=Exceeded Maximum Withdrawal Per Transaction
MSG_WITHDRAWAL_EXCEEDED_MAX_FREQUENCY=Exceeded Maximum Withdrawal Frequency
MSG_WITHDRAWAL_EXCEEDED_MAX_AMOUNT=Cannot withdraw when balance is less than withdrawal amount
MSG_WITHDRAWAL_NEGATIVE_AMOUNT=Cannot withdraw $0 or a negative amount

MAX_DEPOSIT_PER_DAY=150000
MAX_DEPOSIT_PER_TRX= 40000
MAX_DEPOSIT_DAILY_FREQUENCY=4

MAX_WITHDRAWAL_PER_DAY=50000
MAX_WITHDRAWAL_PER_TRX=20000
MAX_WITHDRAW_DAILY_FREQUENCY=3